.parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0%;
grid-row-gap: 0px;
padding-top:10%;
padding-left:0%;
text-align:center;


}

.pAlimen{
	width:100%;
}

.div1 {
	margin-left:30%;	
	width:40%;
	grid-area: 1 / 1 / 3 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { 

	margin-left:30%;	
	width:40%;
	grid-area: 1 / 3 / 3 / 4; }

	.h1Ali{
		font-size:4rem;
	}

	.bEspacio{
		margin-right:15%;

	}

	.bRojo{
		color:red;
		font-size:2rem;
	}

	.bAma{
		color:yellow;
		font-size:2rem;
	}